NAME 		       := l
REPO               := github.com/rjansen/$(NAME)
MAKEFILE           := $(word $(words $(MAKEFILE_LIST)), $(MAKEFILE_LIST))
VERSION            := $(shell git describe --tags --always)
HASH               := $(shell git rev-parse --short HEAD)
BUILD              := $(VERSION).$(HASH)
BASE_DIR           := $(shell cd $(dir $(MAKEFILE)); pwd)
REPO_DIR           := $(BASE_DIR)
TMP_DIR            := $(BASE_DIR)/tmp
GOVERSION          := 1.11
export GO111MODULE := on
PKGS    	       := $(shell go list ./...)
TEST_PKGS          := $(if $(TEST_PKGS),$(foreach pkg,$(TEST_PKGS),$(REPO)/$(pkg) ),$(PKGS))
TESTS              ?= .
COVERAGE_FILE      := $(NAME).coverage
COVERAGE_PKG_FILE  := $(NAME).pkg.coverage
COVERAGE_HTML      := $(NAME).coverage.html
DOCKER_NAME        := e-pedion/$(NAME)
DOCKER_FILE        := ./etc/docker/Dockerfile
